<?xml version="1.0"?>
<sdf version="1.8">
  <world name="Chamber1">
    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <sky>
        <time>10.0</time>
        <sunrise>6.0</sunrise>
        <sunset>18.0</sunset>
      </sky>
      <shadows>True</shadows>
      <grid>True</grid>
      <origin_visual>True</origin_visual>
    </scene>
    <light name="Sun" type="directional">
      <diffuse>0.7 0.7 0.7 0.0</diffuse>
      <specular>1.0 1.0 1.0 0.0</specular>
      <direction>-1.0 -1.0 -1.0</direction>
      <cast_shadows>False</cast_shadows>
    </light>
    <model name="ground">
      <static>True</static>
      <link name="ground">
        <pose>0 0 -0.25 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <box>
              <size>100.0 100.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100.0 100.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Box 1">
      <static>True</static>
      <link name="Box 1">
        <pose>15.0 -5.5 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <box>
              <size>30.0 1.0 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30.0 1.0 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>
            <diffuse>0.0 0.0 1.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Box 2">
      <static>True</static>
      <link name="Box 2">
        <pose>15.0 5.5 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <box>
              <size>30.0 1.0 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30.0 1.0 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>
            <diffuse>0.0 0.0 1.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_1">
      <static>True</static>
      <link name="Cylinder_1">
        <pose>5.0 0.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_2">
      <static>True</static>
      <link name="Cylinder_2">
        <pose>8.0 3.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_3">
      <static>True</static>
      <link name="Cylinder_3">
        <pose>10.0 -3.5 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_4">
      <static>True</static>
      <link name="Cylinder_4">
        <pose>11.0 3.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_5">
      <static>True</static>
      <link name="Cylinder_5">
        <pose>13.0 -1.5 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_6">
      <static>True</static>
      <link name="Cylinder_6">
        <pose>15.0 3.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_7">
      <static>True</static>
      <link name="Cylinder_7">
        <pose>16.0 0.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_8">
      <static>True</static>
      <link name="Cylinder_8">
        <pose>17.5 -3.5 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_9">
      <static>True</static>
      <link name="Cylinder_9">
        <pose>19.0 4.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_10">
      <static>True</static>
      <link name="Cylinder_10">
        <pose>20.0 0.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_11">
      <static>True</static>
      <link name="Cylinder_11">
        <pose>22.5 2.5 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_12">
      <static>True</static>
      <link name="Cylinder_12">
        <pose>22.5 -3.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_13">
      <static>True</static>
      <link name="Cylinder_13">
        <pose>25.0 4.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_14">
      <static>True</static>
      <link name="Cylinder_14">
        <pose>25.0 0.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="Cylinder_15">
      <static>True</static>
      <link name="Cylinder_15">
        <pose>25.0 -4.0 2.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <iyy>1.0</iyy>
            <izz>1.0</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>4.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
